body {
    /*  background-image: url(./images/bgm.jpg);*/
    background-color: beige;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-elements {
    padding: 0px 10px;
    font-size: 15px;
}

.navbar .nav-elements :hover {
    background-image: linear-gradient( to right, #8b8b88e3, #60615ae3);
    animation: slidebg 20s linear infinite;
    letter-spacing: 3px;
    text-decoration: none;
    color: white;
}

@keyframes slidebg {
    to {
        background-position: 90vw;
    }
}

.navbar .containerlogo .logo {
    text-decoration: none;
}

.containerlogo {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.logo {
    color: #FB4264;
    font-size: 3vw;
    line-height: 4vw;
    text-shadow: 0 0 3vw #F40A35;
}

.logo {
    animation: glow 1.2s ease infinite;
    -moz-animation: glow 1.2s ease infinite;
    -webkit-animation: glow 1.2s ease infinite;
}

@keyframes glow {
    0%,
    100% {
        text-shadow: 0 0 1vw #ff0000, 0 0 3vw #ff7300, 0 0 10vw #fffb00, 0 0 10vw #48ff00, 0 0 .4vw #00ffd5, .5 .5 .1vw #7a00ff;
        color: #b6e973;
    }
    50% {
        text-shadow: 0 0 .5vw #ff0000, 0 0 1.5vw #ff7300, 0 0 5vw #fffb00, 0 0 5vw #48ff00, 0 0 .2vw #002bff, .5 .5 .1vw #7a00ff;
        color: #00ffd5;
    }
}

.fa {
    font-size: 20px;
}

.container123 {
    text-align: center;
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.container123 span {
    /*text-transform: uppercase;*/
    display: block;
}

.text1 {
    color: blueviolet;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 10px;
    background: beige;
    position: relative;
    animation: text 8s infinite;
}

.text2 {
    font-size: 15px;
    font-weight: bold;
    color: #6ab04c;
    text-transform: uppercase;
}

@keyframes text {
    0% {
        color: beige;
        margin-bottom: -40px;
    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.form-control {
    width: 75%;
    padding-left: 20px;
    align-items: center;
}

.regis {
    width: 101%;
}

.label {
    font-size: 20px;
}

.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.8), rgba(143, 211, 244, 0.8))
}

.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.container11 {
    margin-top: 170px;
    margin-left: 20px;
    margin-right: 20px;
}

.grid1 {
    color: white;
    font-size: 30px;
    padding-top: 30px;
}

.gridcontent {
    opacity: 1;
    color: white;
    font-size: 19px;
    padding-bottom: 10px;
}

.top-banner1 {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, .6));
    opacity: 0.7;
    width: auto;
    margin-bottom: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.top-banner2 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 0, 0, .6));
    opacity: 0.7;
    width: auto;
    margin-bottom: 10px;
    padding: 20px;
    box-shadow: 10px 10px 5px #aaaaaa;
}


/*.row {
        margin-left: -2px;
    }*/

.order-btn {
    border-radius: 25px;
    margin-top: 30px;
    border: hidden;
    font-weight: bold;
    height: 45px;
}

.order-btn:hover {
    font-size: 20px;
    border: 2px solid;
    color: white;
}

.shopping-order {
    padding: 14px;
}

#aboutus {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, .6));
    opacity: 0.7;
    color: white;
    margin: 10px 10px;
    padding: 20px 20px;
    font-size: 19px;
    box-shadow: 10px 10px 5px #aaaaaa;
}

section h4 {
    font-size: 30px;
}

section h5 {
    font-weight: bold;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background: none;
    border: none;
}

.card p {
    padding: 10px 0px;
}

.fa {
    color: blue;
    font-size: 30px;
}

.fas {
    color: blue;
    font-size: 100px;
    padding: 20px 0px;
    margin-bottom: 20px;
}

footer {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 0, 0, .6));
    opacity: 0.7;
    color: white;
    height: 210px;
    margin: 10px 10px;
    padding: 10px 20px;
    font-size: 19px;
    box-shadow: 10px 10px 5px #aaaaaa;
}

footer h4 {
    font-size: 30px;
    font-weight: bold;
}

footer h5 {
    font-weight: bold;
}